# AffiliateMarketing

./: .gitignore  AffiliateMarketing.sln
AffiliateMarketing/: AffiliateMarketing.csproj  Program.cs  Startup.cs  appsettings.json
AffiliateMarketing/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  UserController.cs
AffiliateMarketing/Areas/Admin/Models/CustomAttribute/: GetUserDetailAttribute.cs
AffiliateMarketing/Areas/Admin/Models/ViewModels/: ChangePasswordVM.cs  SetPasswordVM.cs
AffiliateMarketing/Areas/Admin/Views/Home/: Index.cshtml
AffiliateMarketing/Areas/Admin/Views/Manage/: ChangePassword.cshtml  SetPassword.cshtml
AffiliateMarketing/Areas/Admin/Views/Shared/: _Layout.cshtml
AffiliateMarketing/Areas/Admin/Views/User/: Index.cshtml
AffiliateMarketing/Areas/Marchant/Controllers/: CampaingnsController.cs  HomeController.cs  ManageController.cs  MarchantBaseController.cs
AffiliateMarketing/Areas/Marchant/Models/CustomAttribute/: GetUserDetailAttribute.cs
AffiliateMarketing/Areas/Marchant/Models/ViewModels/: CampaignViewModel.cs  ChangePasswordVM.cs  SetPasswordVM.cs
AffiliateMarketing/Areas/Marchant/Views/: _ViewImports.cshtml
AffiliateMarketing/Areas/Marchant/Views/Campaingns/: Create.cshtml  Details.cshtml  Index.cshtml
AffiliateMarketing/Areas/Marchant/Views/Home/: Index.cshtml
AffiliateMarketing/Areas/Marchant/Views/Manage/: ChangePassword.cshtml  SetPassword.cshtml
AffiliateMarketing/Areas/Marchant/Views/Shared/: _Layout.cshtml
AffiliateMarketing/Areas/Publisher/Controllers/: HomeController.cs  HomeeController.cs  ManageController.cs  PublisherBaseController.cs
AffiliateMarketing/Areas/Publisher/Models/CustomAttribute/: GetUserDetailAttribute.cs
AffiliateMarketing/Areas/Publisher/Models/ViewModels/: ChangePasswordVM.cs  SetPasswordVM.cs
AffiliateMarketing/Areas/Publisher/Views/Home/: Index.cshtml
AffiliateMarketing/Areas/Publisher/Views/Manage/: ChangePassword.cshtml  SetPassword.cshtml
AffiliateMarketing/Areas/Publisher/Views/Shared/: _Layout.cshtml
AffiliateMarketing/Controllers/: AccountController.cs  HomeController.cs
AffiliateMarketing/Data/: ApplicationDbContext.cs
AffiliateMarketing/Migrations/: 20200303131216_test2.Designer.cs  20200303131216_test2.cs  20200312114450_tw.Designer.cs  20200312114450_tw.cs  ApplicationDbContextModelSnapshot.cs
AffiliateMarketing/Models/: ApplicationUser.cs  Campaign.cs  DataTableParameters.cs  ErrorViewModel.cs  Marchant.cs  Publisher.cs
AffiliateMarketing/Models/Account/: LoginViewModels.cs  RegisterViewModels.cs
AffiliateMarketing/Models/ApplicationIdentity/: ApplicationRole .cs  ApplicationUser.cs  ApplicationUserRole .cs
AffiliateMarketing/Models/CustomAttribute/: GetUserDetailAttribute.cs  UserNameAttribute.cs
AffiliateMarketing/Models/CustomExtension/: ClaimsPrincipalExtensions.cs
AffiliateMarketing/Properties/: launchSettings.json
AffiliateMarketing/Views/Account/: AccessDenied.cshtml  Login.cshtml  MarRegister.cshtml  PubRegister.cshtml  Register.cshtml
AffiliateMarketing/Views/Home/: Index.cshtml
AffiliateMarketing/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _NavPartial.cshtml
AffiliateMarketing/wwwroot/home/css/: style.css
AffiliateMarketing/wwwroot/sign-in/css/: style-sign-up.css
AffiliateMarketing/wwwroot/sign-up-merchant/: sign-up.html
AffiliateMarketing/wwwroot/sign-up-merchant/css/: style-sign-up.css
